;
; DESCRIPTION of Configuration Count
;
;  NumberofConfigurations - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=1

[Product Configuration 1]
name=
serial=
version=12.2
control=
prodname=Progress Dev AS for OE

;
; DESCRIPTION of Java
;
;  JavaHome - the root directory where the JRE is installed
;

[Java]
JavaHome=/opt/java/openjdk

;
; DESCRIPTION of Type and Destination
;
;  type - identifies the type of installation. Valid values are COMPLETE and CUSTOM.
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=/usr/dlc
workpath=/usr/wrk
oem_path=/usr/oemgmt
oem_workpath=/usr/wrk_oemgmt

;
; DESCRIPTION of Server Engine
;
; UseSqlServerEngine - valid values are 0 and 1.
;   0 - indicates that the SQL Database Engine is to not be installed.
;   1 - indicates that the SQL Database Engine is to be installed.
;

[Server Engine]
UseSqlServerEngine=0

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

[Language Default]
DefaultLanguage=English - American

;
; DESCRIPTION of Language Choice
;
;  lang1, lang2, lang3 ... - Identifies all the PROMSGS languages installed during installation including the default language.
;

[Language Choice]
lang1=English - American

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;
;   The following is a table of the numbers and the separators they represent:
;   32  - space
;   36  - dollar
;   39  - apostrophe
;   44  - comma
;   46  - period
;

[International Settings]
cpinternal=UTF-8
cpcollation=Basic
cpcase=Basic
dateformat=dmy
numsep=46
numdec=44
;
; DESCRIPTION of PacificAppServerPortDetails
;
;  nPortHttp - A port for HTTP connections.
;  nPortHttps - A port for HTTPS connections.
;  nPortShutdown - Port on which the shutdown process will run.
;

[PacificAppServerPortDetails]
nPortHttp=8810
nPortHttps=8811
nPortShutdown=8812
