;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=1

[Install Method]
ApplyAsServicePack=0

[Product Configuration 1]
name=PSC
serial=
version=11.7
control=
prodname=OE Adv. Ent. RDBMS

;
; DESCRIPTION of Configuration Count
;
;  ProductCount - the number of products being installed.
;

;
; DESCRIPTION of OpenEdge Explorer
;
; enable  - indicates whether or not you want to enable the OpenEdge Explorer functionality.
;   - a value of false indicates you do NOT want to enable the OpenEdge Explorer functionality.
;   - a value of true indicates you want to enable the OpenEdge Explorer functionality.
;

[OpenEdge Explorer]
enable=true

;
; DESCRIPTION of Type and Destination
;
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=/usr/dlc
workpath=/usr/wrk
oem_path=/usr/oemgmt
oem_workpath=/usr/wrk_oemgmt

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

[Language Default]
DefaultLanguage=English - American

[Language Choice]
lang1=English - American

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;

[International Settings]
cpinternal=UTF-8
cpcollation=Basic
cpcase=Basic
dateformat=dmy
numsep=46
numdec=44

[Installed Products]
ProductCount=1
Product 110=OE Adv. Ent. RDBMS (1 USERS)

[Product 110]
_Component_4GL=1
__SubComponent_Compile Tool - CHAR=1
__SubComponent_Oracle Client=1
__SubComponent_ADM Runtime - CHAR=1
_Component_SQL=1
__SubComponent_Client-Side Security (r)=1
_Component_OpenEdge SQL ODBC Clients=1
_Component_OpenEdge SQL JDBC Clients=1
_Component_OpenEdge ESQL/C Clients=1
_Component_Open Client Adapter Options Basic (r)=1
__SubComponent_AppServer Internet Adapter (r)=1
__SubComponent_OpenEdge Adapter for SonicMQ (r)=1
__SubComponent_Java Client Support (r)=1
_Component_OEBuild Utility (r)=1
_Component_Client-Side Web Services Deploy (r)=1
__SubComponent_Web Services Basic (r)=1
__SubComponent_Web Services Schema (r)=1
